apiVersion: v1
kind: Service
metadata:
  name: service-toysite
  namespace: default
spec:
  selector:
    app: toysite
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8000
